@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&family=Lato:ital,wght@0,700;1,400&family=Poppins:wght@400;700&family=Roboto:wght@400;700&family=Work+Sans:wght@400;700&display=swap');
/* *{
      margin:0;
      padding:0;
      font-family: 'Poppins', sans-serif;
      box-sizing:border-box;
}
.container{
       width:100%;
       min-height:100vh;
       background:linear-gradient(to right,#153677,#4e085f);
       padding:20px;
}

.todo-App{
       width:100%;
       max-width:540px;
       background: #fff;
       margin:100px auto 20px;
       padding:40px 30px 70px;
       border-radius:10px;
}

.todo-App h2{
       color:#002765;
       display:flex;
       align-items:center;
       margin-bottom:20px;
}
.todo-App h2 img{
       width:30px;
       margin-left:10px;
}

.row{
         display:flex;
         align-items: center;
         justify-content: space-between;
         background:#edeef0;
         border-radius:30px;
         padding-left:20px;
         margin-bottom:25px;
}

input{
      flex:1;
      border:none;
      outline:none;
      background: transparent;
      padding:10px;
      font-weight: 14px;
}
button{
      border:none;
      outline:none;
      padding:16px 50px;
      background:#ff5945;
      color:#fff;
      font-size:16px;
      cursor:pointer;
      border-radius: 40px;
}

ul li{
      list-style:none;
      font-size:17px;
      padding:12px 8px 12px 50px;
      user-select:none;
      cursor:pointer;
      position:relative;
}
ul li::before{
       content:' ';
       position:absolute;
       height:28px;
       width:28px;
       border-radius:50%;
       background-image: url(images/unchecked.png);
        background-size:cover;
       background-position:center;
       top:12px;
       left:8px;
}
ul li.checked{
       color:black;
       text-decoration:line-through;
}
ul li.checked::before{
        background-image: url(images/checked.png);
}
ul li span{
     position:absolute;
     right:0;
     top:5px;
     width:40px;
     height:40px;
     font-size:22px;
     color:#555;
     line-height: 40px;
     text-align: center;
}
ul li span:hover{
      background: #2222;
      border-radius: 50%;
} */



*{
          margin:0;
          padding:0;
          font-family: 'Poppins', sans-serif;
          box-sizing: border-box;
}

.container{
          max-width:100%;
          height:100vh;
          background:linear-gradient(to right,rgb(15, 15, 107),rgb(107, 15, 15));
          padding:20px;
}
.todo-App{
       width:100%;
       max-width:540px;
       background-color: #fff;
       padding:40px 30px 70px;
       margin:100px auto 20px;
       border-radius:10px;
}
.todo-App h2{
         color:blue;
         display:flex;
         align-items: center;
}
.todo-App h2 img{
       
          width:40px;
          margin-left:20px;
}

.row{
          display:flex;
          align-items: center;
          justify-content: space-between;
          background-color: #5555;
          padding-left:20px;
          margin-bottom:25px;
          border-radius: 30px;
  }

input{
          flex:1;
          border:none;
          outline:none;
          background-color: transparent;
          padding:20px;
          font-weight: 14px;
          
  }
button{
          border:none;
          outline:none;
          background: orangered;
          color:#fff;
          padding:16px 50px;
          border-radius:40px;
          cursor:pointer;

}
ul li{
          list-style: none;
          position:relative;
          padding:12px 16px 20px 12px;
          user-select: none;
          cursor: pointer;
          font-size: 17px;

}

ul li::before{
       content:' ';
       position:absolute;
       height:28px;
       width:28px;
       border-radius:50%;
       background-image: url(images/unchecked.png);
        background-size:cover;
       background-position:center;
       top:12px;
       left:8px;
}

ul li.checked{
         text-decoration: line-through;
         color:black;
}
ul li.checked::before{
         background-image: url(images/checked.png);
         background-position: center;
         background-size: cover;
}
ul li span{
           position:absolute;
           right:0;
           top:5px;
           width:40px;
           height:40px;
           font-size:22px;
           line-height: 40px;
           text-align: center;
           border-radius: 50%;
}
ul li span:hover{
         background-color: #555;
         cursor: pointer;
}
